{
  "name": "tgintegration-monorepo",
  "version": "2.0.0",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  }
}
